@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}


body {
    background-color: black;

}

.main {
    background-image: url("images/bg.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px 100vw);
    height: 70vh;
    position: relative;
}

.main .box {
    height: 70vh;
    width: 100%;
    opacity: 0.69;
    position: absolute;
    top: 0;
    background-color: black;
}

nav {
    display: flex;
    justify-content: space-between;
    max-width: 80vw;
    margin: auto;
    align-items: center;
    height: 100px
}

nav img {
    color: red;
    width: 130px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    font-family: "Martel Sans", sans-serif;
    height: calc(100% - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    color: white;
    position: relative;
    gap: 20px;
    padding: 0 30px;
    text-align: center;
}

.hero> :nth-child(1) {
    font-family: "Poppins";
    font-weight: bolder;
    font-size: 48px;
    text-align: center;

}

.hero> :nth-child(2) {
    font-size: 24px;
    font-weight: 700;
    text-align: center;

}

.hero> :nth-child(3) {
    font-size: 20px;
    font-weight: 400;
    text-align: center;
}

.seperation {
    height: 7px;
    background: rgb(46, 44, 44);
}

.btn {
    padding: 3px 8px;
    font-weight: 400;
    background-color: rgba(248, 243, 243, 0.342);
    color: white;
    border: 1px solid white;
    border-radius: 4px;
    cursor: pointer;
}

.btn-red {
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
    font-weight: 400;
    margin-bottom: 26px;
}

.btn-red-sm {
    background-color: red;
    color: white;

}

.hero-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.main input {
    padding: 7px 101px 8px 14px;
    color: white;
    font-size: 12px;
    font-weight: 700;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(246, 238, 238, 0.5);
    margin-bottom: 26px;
}

.first {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    align-items: center;
    gap: 20px;
    padding: 20px;
}



.secImage {
    position: relative;
}

.secImage img {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    align-items: center;
    gap: 20px;
    padding: 20px;
}

.second {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    align-items: center;
    gap: 20px;
    padding: 20px;
}

.third {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    align-items: center;
    gap: 20px;
    padding: 20px;
}

.fourth {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    align-items: center;
    gap: 20px;
    padding: 20px;
}

.faq h2{
    text-align: center;
    font-size: 48px;
}

.faq {
    background: black;
    color: white;
    padding: 24px;
    font-size: 24px;
}

.faqbox:hover {
    background-color: rgb(160, 14, 14);
    color: white;
}
.faqbox {
    transition: all 1s ease-out;
    display: flex;
    background-color: #2d2d2d;
    justify-content: space-between;
    padding: 24px;
    margin: 34px auto;
    max-width: 60vw;
    cursor: pointer;
    color: white;
}

section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

section.first>div :nth-child(2) {
    font-size: 24px;
}

footer{
    color: white;
    margin-left: 20px;
}
.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}



.footer-items {
    display: flex;
    flex-direction: column;
    gap: 23px;
    padding: 20px;
}

footer span {
    
    max-width: 20px;
    margin: 2px 18vw;
    padding: 20px;
    max-width: 60vw;
    margin: auto;
}

.footer-text {
    color: white;
    padding: 20px;
    text-align: center;
    font-weight: 400;
}

footer a {
    color: white;
    text-decoration: none;
    font-size: 12px;
    font-weight: 400;
}

@media screen and (max-width: 375px) {
    .first {
        flex-wrap: wrap;
    }
    .secImage img {
        width: 305px;
    }
    .hero> :nth-child(1) {
        font-size: 32px;
    }
    .hero> :nth-child(2) {
        font-size: 18px;
    
    }
    .hero> :nth-child(3) {
        font-size: 18px;
    
    }
    nav{
        max-width: 90vw;
    }
    .hero-buttons {
        flex-direction: column;
    }
}
@media screen and (max-width: 375px) {
    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 29px;
    }
    .faq h2{
        font-size: 32px;
    }
    footer {
        max-width: 90vw;
    }
    
}